# FollowRoute

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/diktapk/followroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diktapk/followroute/: Aplication.java  MainActivity.java
app/src/main/java/com/diktapk/followroute/model/clases/: Direcciones.java
app/src/main/java/com/diktapk/followroute/model/location/: ManagerLocation.java
app/src/main/java/com/diktapk/followroute/model/room/: Repository.java
app/src/main/java/com/diktapk/followroute/model/room/config/: AppDatabase.java
app/src/main/java/com/diktapk/followroute/model/room/daos/: DireccionesDao.java
app/src/main/java/com/diktapk/followroute/model/service/: UploadLocationService.java
app/src/main/java/com/diktapk/followroute/model/viewmodel/: MapsViewModel.java
app/src/main/java/com/diktapk/followroute/model/works/: UploadLocationWoker.java
app/src/main/java/com/diktapk/followroute/ui/: MapsFragment.java
app/src/main/java/com/diktapk/followroute/utils/: Permission.java
app/src/main/java/com/diktapk/followroute/views/: MapView.java
app/src/main/res/layout/: fragment_maps.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diktapk/followroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
