// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // HMS
        classpath 'com.huawei.agconnect:agcp:1.7.0.300'

        // GMS
        classpath 'com.google.gms:google-services:4.3.12'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.gms.google-services'