plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.diktapk.followroute"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file("/Users/lixvan/Documents/Androod_keys/FollowRoute.jks")
            storePassword "TeAmoKaren123"
            keyAlias "key0"
            keyPassword "TeAmoKaren123"
            v2SigningEnabled true
        }
        config {
            storeFile file("/Users/lixvan/Documents/Androod_keys/FollowRoute.jks")
            storePassword 'TeAmoKaren123'
            keyPassword 'TeAmoKaren123'
            keyAlias 'key0'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.4.2"
    def choicesdk_version = '0.3.0'
    def work_version = "2.7.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "at.bluesource.choicesdk:choicesdk-analytics:$choicesdk_version"
    implementation "at.bluesource.choicesdk:choicesdk-location:$choicesdk_version"
    implementation "at.bluesource.choicesdk:choicesdk-maps:$choicesdk_version"
    implementation "at.bluesource.choicesdk:choicesdk-messaging:$choicesdk_version"
    implementation "at.bluesource.choicesdk:choicesdk-signin:$choicesdk_version"

    //noinspection AnnotationProcessorOnCompilePath
    compileOnly "org.projectlombok:lombok:1.18.16"
    annotationProcessor('org.projectlombok:lombok:1.18.16')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.huawei.agconnect:agconnect-core:1.7.0.300'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


    //easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //vavr
    implementation 'io.vavr:vavr:1.0.0-alpha-4'

    //Workamanger
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
}
